yourselves: 	1
yourself: 	2
yours: 	2
your: 	41
youngest: 	7
younger: 	1
young: 	3
you: 	123
yet: 	4
yesterday: 	2
yes: 	3
years: 	2
year: 	5
wriggle: 	1
wretch: 	1
would: 	31
worthy: 	1
worse: 	2
worrisome: 	1
worries: 	1
worlds: 	1
world: 	5
work: 	2
word: 	2
woods: 	7
woodcutter: 	3
woodcarvers: 	3
wood: 	1
wont: 	5
wonderfully: 	1
woman: 	2
wolf: 	17
woke: 	2
without: 	3
with: 	61
witch: 	1
wishing: 	1
wish: 	1
winter: 	3
wine: 	1
window: 	3
wind: 	2
will: 	62
wilderness: 	3
wild: 	1
wife: 	6
wide: 	2
wicked: 	1
why: 	2
whose: 	1
whom: 	1
whole: 	4
whoever: 	1
who: 	18
white: 	11
whiskers: 	1
while: 	5
which: 	8
wherever: 	1
where: 	10
whenever: 	1
when: 	33
what: 	19
were: 	24
went: 	27
well: 	32
wedging: 	1
wedding: 	2
wearing: 	1
we: 	12
way: 	11
watersplasher: 	1
water: 	9
watched: 	1
watch: 	2
wasnt: 	1
washed: 	1
washbasin: 	2
was: 	120
warned: 	1
warmly: 	1
warming: 	1
warmer: 	1
warmed: 	2
warm: 	7
wants: 	4
wanting: 	1
wanted: 	11
want: 	14
wall: 	2
walking: 	1
walked: 	1
walk: 	2
waking: 	1
waited: 	2
wait: 	3
wager: 	2
voice: 	10
visit: 	1
virgin: 	1
villains: 	1
villain: 	2
vicinity: 	1
vice: 	1
very: 	4
venture: 	1
vain: 	1
usual: 	1
us: 	1
upstairs: 	1
upside: 	1
upon: 	3
up: 	49
untrue: 	1
until: 	13
untied: 	1
unlocked: 	1
unlock: 	1
unhappy: 	1
unhappiness: 	2
understand: 	3
under: 	9
uncommon: 	1
ugly: 	1
two: 	11
twig: 	1
twelve: 	4
turned: 	8
turn: 	2
tumbles: 	1
trying: 	2
truth: 	1
true: 	2
troubles: 	1
trim: 	1
tricks: 	1
trial: 	1
trees: 	1
tree: 	9
treasures: 	2
trap: 	1
transformation: 	1
town: 	2
tower: 	3
toward: 	1
touched: 	1
touch: 	2
totally: 	1
tormenting: 	1
tore: 	1
top: 	4
took: 	15
too: 	7
tongue: 	3
tomorrow: 	2
told: 	5
together: 	6
toes: 	1
today: 	1
to: 	244
tired: 	2
tipped: 	2
times: 	2
time: 	17
tightly: 	1
tightened: 	1
thus: 	2
throw: 	2
throughout: 	1
through: 	6
throat: 	2
threw: 	8
thresholds: 	1
threeyear: 	1
threes: 	1
three: 	7
threat: 	1
thread: 	1
thought: 	17
though: 	1
thorn: 	1
this: 	25
thirteenth: 	2
thirteen: 	1
thirsty: 	1
third: 	11
think: 	6
things: 	5
thief: 	1
thicket: 	1
thick: 	2
they: 	40
these: 	6
there: 	44
then: 	21
themselves: 	2
them: 	35
their: 	15
the: 	542
that: 	100
thanks: 	1
than: 	7
test: 	1
terrified: 	1
ten: 	1
telling: 	1
tell: 	5
teach: 	1
tastes: 	1
taste: 	1
tall: 	1
talers: 	5
take: 	10
tailor: 	1
table: 	4
sword: 	1
sweetened: 	1
sweet: 	1
swallowed: 	4
surrounding: 	1
surrounded: 	2
sure: 	2
supposed: 	1
support: 	1
supper: 	1
sun: 	5
summoned: 	2
suffering: 	1
suffered: 	1
suffer: 	1
suddenly: 	3
such: 	5
stupid: 	4
stuck: 	4
stubbornly: 	1
struck: 	3
stronger: 	2
strong: 	2
stroll: 	1
stretched: 	2
strangle: 	1
straight: 	1
stove: 	1
stormed: 	1
stories: 	1
stored: 	4
store: 	1
stop: 	3
stood: 	7
stones: 	8
stone: 	2
stomach: 	4
stirring: 	1
stirred: 	2
stir: 	1
stilled: 	1
still: 	12
sticking: 	1
steps: 	6
stayed: 	1
stay: 	1
stars: 	1
standing: 	5
stake: 	2
stairways: 	1
stairs: 	2
springing: 	1
sprang: 	2
sprained: 	1
spots: 	1
spooky: 	1
spoken: 	1
spoke: 	1
split: 	1
splendor: 	1
spite: 	1
spirits: 	1
spirit: 	1
spend: 	1
speech: 	1
speak: 	2
sound: 	5
sought: 	1
sorry: 	1
sorrow: 	2
soon: 	8
sons: 	3
song: 	1
son: 	7
sometimes: 	1
something: 	9
someone: 	7
some: 	7
softened: 	1
soft: 	4
so: 	24
snow: 	1
snoring: 	1
slept: 	2
sleep: 	6
slammed: 	2
skulls: 	2
skin: 	1
skill: 	2
sixth: 	1
six: 	4
sitting: 	9
sits: 	1
sit: 	6
sinned: 	1
sink: 	1
single: 	1
since: 	1
sin: 	4
sight: 	2
sighed: 	1
sides: 	2
side: 	4
shut: 	4
shuddering: 	1
shudder: 	39
shreds: 	1
showed: 	4
show: 	2
shouted: 	10
should: 	4
short: 	2
shopkeeper: 	1
shook: 	2
shone: 	2
shining: 	1
shelter: 	1
she: 	84
shame: 	1
shall: 	8
sextons: 	2
sexton: 	6
sewed: 	1
seventh: 	1
seven: 	6
set: 	4
serving: 	1
serve: 	1
servant: 	1
seriously: 	1
sent: 	1
send: 	1
seized: 	6
seen: 	2
seems: 	1
seeing: 	1
see: 	13
secretly: 	1
second: 	6
seated: 	1
scream: 	1
scolded: 	1
scissors: 	1
scarcely: 	2
saying: 	7
say: 	5
saw: 	16
savagely: 	1
satisfying: 	1
satisfied: 	1
sat: 	13
sank: 	1
same: 	1
said: 	103
safely: 	1
sadly: 	1
saddened: 	1
run: 	2
rumored: 	1
rumbles: 	1
rubbing: 	1
rubbed: 	2
royal: 	1
row: 	1
round: 	2
rough: 	4
rope: 	2
rooms: 	1
room: 	2
roofs: 	1
rolled: 	2
roll: 	1
rode: 	1
roaring: 	1
road: 	1
ripped: 	1
ring: 	4
right: 	1
riches: 	1
rich: 	1
returned: 	3
return: 	4
rest: 	4
respond: 	1
rescued: 	1
replied: 	9
repents: 	1
remember: 	1
remained: 	6
released: 	2
release: 	1
rejoiced: 	3
regret: 	1
refused: 	1
refuse: 	1
redhot: 	1
redemption: 	1
redeemed: 	2
red: 	1
recognize: 	1
rear: 	2
really: 	1
reached: 	2
rattled: 	1
rang: 	1
ran: 	11
rained: 	1
rain: 	1
rags: 	2
quite: 	5
quietly: 	1
quiet: 	3
quickly: 	2
queen: 	11
puts: 	1
put: 	16
pushing: 	1
pushed: 	2
push: 	1
pulled: 	5
pull: 	1
prompted: 	1
promising: 	1
promised: 	4
promise: 	2
probably: 	1
print: 	1
princesss: 	1
princess: 	6
prince: 	3
pride: 	1
preparations: 	1
precious: 	2
powerful: 	1
pour: 	1
pounding: 	1
pounded: 	3
pot: 	7
possible: 	2
poor: 	9
pond: 	1
pocket: 	1
plop: 	2
plip: 	2
pleased: 	1
plaything: 	3
playmate: 	1
playing: 	2
played: 	3
play: 	3
plate: 	3
plane: 	1
placed: 	1
place: 	8
pity: 	4
pillows: 	2
piled: 	1
pieces: 	2
piece: 	2
picked: 	3
person: 	2
persevere: 	1
permitted: 	1
people: 	8
pennies: 	1
peek: 	1
pearls: 	2
peacefully: 	1
peace: 	2
paws: 	3
paw: 	3
paunch: 	1
path: 	1
past: 	1
passageways: 	1
pass: 	2
part: 	2
pain: 	2
paid: 	1
paddled: 	1
own: 	5
over: 	7
outside: 	7
outfitted: 	1
out: 	51
ourselves: 	2
our: 	4
others: 	5
other: 	12
ostrich: 	1
ordered: 	1
order: 	2
or: 	11
opposite: 	1
opportunity: 	1
opportunities: 	1
opening: 	1
opened: 	9
open: 	16
onto: 	4
only: 	20
oneself: 	1
ones: 	1
one: 	43
once: 	9
on: 	38
oldest: 	4
olden: 	1
old: 	18
often: 	1
off: 	10
of: 	94
odd: 	2
obstinate: 	1
obeyed: 	2
obedient: 	1
nuts: 	2
nowhere: 	1
now: 	12
noticed: 	1
nothing: 	10
not: 	73
nor: 	5
noise: 	2
nodded: 	1
no: 	29
nine: 	1
nighttime: 	1
nights: 	2
night: 	14
next: 	14
newborn: 	4
new: 	1
never: 	4
neither: 	3
needy: 	1
needle: 	1
need: 	2
necks: 	1
neck: 	1
nearby: 	1
near: 	1
names: 	1
name: 	8
nails: 	1
myself: 	1
my: 	23
muttering: 	2
must: 	10
much: 	9
moving: 	3
moved: 	1
move: 	5
mouths: 	1
mouth: 	4
mouses: 	1
mouse: 	19
mountain: 	1
motionless: 	1
motioned: 	1
mother: 	14
most: 	2
morning: 	11
more: 	9
monsters: 	1
monster: 	2
money: 	3
moaning: 	1
moaned: 	1
misfortune: 	1
misery: 	1
miserably: 	1
miserable: 	1
minnows: 	2
mine: 	2
mind: 	1
miller: 	3
milk: 	1
might: 	2
midnight: 	4
middle: 	1
met: 	1
meow: 	1
men: 	7
melted: 	1
meddlesome: 	1
meant: 	1
means: 	1
mean: 	2
meal: 	1
meadow: 	2
me: 	53
may: 	7
matter: 	3
masters: 	1
master: 	1
marveled: 	1
marry: 	1
married: 	2
marriage: 	1
marble: 	1
many: 	3
mans: 	3
manage: 	2
man: 	20
making: 	3
makes: 	4
makers: 	1
make: 	7
main: 	2
maiden: 	1
magnificence: 	1
made: 	11
lying: 	5
loves: 	1
loved: 	4
love: 	3
loudly: 	7
louder: 	4
loud: 	1
lost: 	3
lose: 	1
lord: 	1
looking: 	3
looked: 	11
look: 	4
longing: 	2
longer: 	6
long: 	14
lock: 	2
lives: 	2
lived: 	2
live: 	2
little: 	34
listeners: 	1
listen: 	2
lips: 	1
linden: 	1
like: 	9
light: 	3
lifted: 	2
life: 	3
lied: 	1
lie: 	1
lid: 	2
licking: 	1
licked: 	1
lick: 	1
lets: 	2
let: 	8
legs: 	1
leg: 	2
left: 	1
led: 	4
leaving: 	1
leaves: 	2
leave: 	1
learning: 	2
learned: 	2
learn: 	19
leap: 	1
leaned: 	1
lead: 	1
lay: 	10
laughing: 	1
laughed: 	2
latter: 	2
lathe: 	3
later: 	6
late: 	2
last: 	3
larger: 	1
large: 	6
lap: 	1
lamenting: 	1
laid: 	4
ladder: 	1
known: 	1
know: 	15
knocked: 	4
knock: 	2
knife: 	2
knew: 	5
kitchen: 	1
kings: 	3
kingdom: 	3
king: 	27
kindly: 	1
kind: 	1
killed: 	3
kids: 	7
kid: 	4
keys: 	3
key: 	2
keep: 	6
justice: 	1
just: 	14
jumped: 	5
joy: 	3
journey: 	2
jiggling: 	1
itself: 	2
its: 	8
it: 	119
is: 	54
iron: 	2
invited: 	1
into: 	40
intentions: 	1
intelligent: 	1
instead: 	3
insisted: 	1
inside: 	11
innocent: 	1
innkeepers: 	1
innkeeper: 	3
inn: 	1
indeed: 	2
in: 	87
imprisoned: 	1
immediately: 	1
imagine: 	2
if: 	23
ice: 	3
husband: 	5
hurt: 	1
hurriedly: 	1
hurried: 	2
hunting: 	1
hunger: 	1
hung: 	2
human: 	1
hugged: 	1
howling: 	1
however: 	7
how: 	28
house: 	7
horses: 	2
horse: 	2
horribly: 	1
hopped: 	1
hope: 	1
hop: 	2
honest: 	1
home: 	13
hollow: 	1
hole: 	2
holding: 	1
hold: 	4
his: 	80
himself: 	13
him: 	74
high: 	1
hiding: 	1
hideous: 	1
hide: 	1
hidden: 	1
hesitated: 	1
herself: 	3
here: 	14
her: 	112
helped: 	1
help: 	5
held: 	3
hedges: 	1
heavy: 	1
heavenly: 	1
heaven: 	9
heat: 	1
heart: 	10
heard: 	11
heads: 	1
head: 	6
he: 	156
having: 	1
have: 	34
haunted: 	2
hasnt: 	1
has: 	19
harnessed: 	1
hard: 	1
happy: 	4
happiness: 	1
happens: 	1
happened: 	5
hanged: 	1
hang: 	1
handsome: 	1
hands: 	1
hand: 	4
half: 	5
hair: 	5
had: 	65
hacked: 	1
guys: 	1
guarded: 	1
guard: 	1
grows: 	1
ground: 	4
grief: 	1
green: 	2
greedy: 	1
greed: 	1
great: 	11
gray: 	1
grass: 	1
gracious: 	1
got: 	6
goods: 	1
goodfornothing: 	1
good: 	8
gone: 	4
golden: 	14
gold: 	5
going: 	4
godless: 	1
godfather: 	6
godchildren: 	1
goat: 	3
go: 	22
gnawed: 	1
glorious: 	1
gladly: 	1
glad: 	1
given: 	1
give: 	8
girls: 	1
girl: 	9
giant: 	1
ghosts: 	1
ghost: 	2
getting: 	2
gets: 	1
get: 	9
gentle: 	1
gave: 	8
gathered: 	1
garden: 	1
game: 	1
gallows: 	2
further: 	2
furiously: 	1
fur: 	1
fun: 	2
full: 	2
front: 	2
from: 	24
frog: 	21
fro: 	1
frightful: 	1
frightened: 	2
friendship: 	1
friendly: 	1
friend: 	1
fresh: 	2
freezing: 	2
freeze: 	1
freed: 	1
fourth: 	1
fourteen: 	1
found: 	7
forth: 	6
forgot: 	1
forgiven: 	1
forge: 	1
forest: 	5
forced: 	1
force: 	2
forbidden: 	9
for: 	56
foot: 	4
fools: 	1
foolish: 	1
food: 	4
font: 	1
following: 	1
followed: 	4
fly: 	1
flowed: 	1
flour: 	1
flesh: 	1
fled: 	1
flames: 	1
flamed: 	1
fit: 	1
fishes: 	1
first: 	2
fire: 	24
fingers: 	2
finger: 	5
find: 	2
finally: 	4
filled: 	4
fill: 	1
figure: 	2
fifty: 	5
fifth: 	1
fiery: 	2
few: 	5
fetched: 	1
fetch: 	2
felt: 	4
fellows: 	1
fellow: 	2
fell: 	16
feet: 	2
feeling: 	1
feed: 	1
feathers: 	1
fear: 	2
favorite: 	1
favor: 	1
fathers: 	1
father: 	19
fat: 	9
faster: 	1
fast: 	2
farther: 	1
fared: 	2
far: 	2
fantasies: 	1
family: 	1
fallen: 	2
fall: 	4
faithful: 	2
face: 	3
eyes: 	8
experienced: 	1
examine: 	1
evil: 	3
everywhere: 	1
everything: 	8
every: 	6
ever: 	1
evening: 	4
even: 	6
entirely: 	3
entire: 	1
entering: 	1
entered: 	1
enough: 	2
enjoyed: 	1
enjoy: 	2
end: 	1
enchanted: 	1
empty: 	1
embers: 	1
else: 	1
either: 	4
eight: 	1
edges: 	1
edge: 	1
eats: 	1
eating: 	1
eaten: 	4
eat: 	6
easily: 	4
ease: 	1
earth: 	2
earn: 	3
each: 	6
dwellings: 	1
during: 	2
drowned: 	1
drove: 	1
drop: 	1
driver: 	4
drive: 	1
drink: 	4
dressed: 	1
drawn: 	1
drank: 	1
down: 	41
dove: 	1
dough: 	2
doors: 	2
door: 	33
dont: 	5
done: 	4
dogs: 	1
does: 	4
do: 	27
dive: 	1
distance: 	1
disobeyed: 	1
disgusting: 	2
disguises: 	1
disappeared: 	6
dimwit: 	1
difficult: 	1
died: 	1
die: 	3
didnt: 	2
did: 	27
devoured: 	2
devil: 	1
despise: 	1
despair: 	1
desire: 	4
descended: 	1
deny: 	2
demanded: 	1
delicious: 	1
defend: 	1
deer: 	1
deep: 	2
decided: 	2
deceive: 	1
death: 	2
dearly: 	1
dear: 	12
dead: 	14
daytime: 	1
days: 	3
daylight: 	1
daybreak: 	1
day: 	16
daughters: 	1
daughter: 	7
dark: 	4
dares: 	1
dare: 	2
danced: 	1
dainty: 	1
daily: 	1
cut: 	4
curled: 	1
cupboard: 	1
cup: 	1
crying: 	7
cry: 	4
crown: 	3
croaks: 	1
croaked: 	1
cried: 	16
crept: 	4
creeping: 	2
creep: 	1
cracking: 	1
crack: 	3
covers: 	4
covered: 	2
cousin: 	6
court: 	1
country: 	1
councilors: 	3
could: 	34
corners: 	1
corner: 	7
coolly: 	1
cool: 	1
conversation: 	1
contrary: 	2
continued: 	2
continue: 	2
continually: 	1
console: 	1
consideration: 	1
consented: 	1
confesses: 	1
confess: 	4
condemned: 	2
completely: 	1
complained: 	1
companion: 	4
commotion: 	1
commanded: 	1
coming: 	1
comes: 	2
come: 	16
cold: 	8
coffin: 	3
coat: 	1
clothing: 	1
clothes: 	5
closer: 	1
clock: 	4
cloak: 	1
climbed: 	3
climb: 	1
clever: 	1
cleaned: 	1
clean: 	1
claws: 	1
circulating: 	1
churchyard: 	1
church: 	5
christening: 	1
christened: 	1
chopping: 	1
chimney: 	1
children: 	10
child: 	20
chests: 	1
chatter: 	1
charming: 	1
chambermaid: 	1
chalk: 	1
chairs: 	1
chair: 	1
chains: 	2
certain: 	1
cellar: 	1
celebrated: 	1
causing: 	2
caused: 	1
caught: 	3
cats: 	4
catch: 	2
cat: 	19
castle: 	13
case: 	3
carvingknife: 	1
cart: 	4
carrying: 	1
carry: 	1
carried: 	6
carriage: 	5
careful: 	3
care: 	3
cards: 	2
capturing: 	1
cant: 	2
cannot: 	5
cannibal: 	2
can: 	18
came: 	30
calling: 	1
called: 	9
by: 	30
but: 	56
business: 	1
bursting: 	1
burned: 	1
burn: 	4
burden: 	1
bucketful: 	2
brush: 	1
brown: 	1
brought: 	11
brother: 	2
brook: 	1
broken: 	2
broke: 	1
bring: 	4
brilliance: 	3
bright: 	1
breaking: 	2
break: 	2
bread: 	5
branches: 	1
braid: 	1
boys: 	1
boy: 	37
bowling: 	2
bowled: 	1
bowl: 	1
bound: 	1
bought: 	2
bottom: 	2
both: 	1
bore: 	1
bones: 	1
body: 	1
bodies: 	1
boast: 	1
blowing: 	1
blow: 	3
blood: 	1
blew: 	2
bleated: 	1
blacksmiths: 	1
black: 	7
bitterly: 	2
bite: 	1
birth: 	1
big: 	2
better: 	3
beside: 	1
berries: 	1
bent: 	1
beneath: 	4
benches: 	1
bench: 	5
below: 	2
belongs: 	2
belly: 	1
bell: 	4
believed: 	1
believe: 	2
behold: 	1
behind: 	4
beginning: 	1
begged: 	1
began: 	12
before: 	10
been: 	11
bedroom: 	1
bed: 	13
become: 	1
because: 	9
became: 	5
beautiful: 	13
beat: 	1
beasts: 	1
bearded: 	1
beard: 	3
be: 	41
bar: 	1
baptismal: 	1
bands: 	3
balls: 	1
ball: 	9
baker: 	2
back: 	18
ax: 	3
awoke: 	3
away: 	18
aware: 	1
avail: 	1
attention: 	1
ate: 	3
at: 	33
astonished: 	2
asleep: 	9
asking: 	1
asked: 	16
ask: 	2
aside: 	2
ashamed: 	1
as: 	54
arrived: 	2
around: 	12
arms: 	4
arm: 	1
are: 	33
approaching: 	2
appetite: 	1
appeared: 	3
apostle: 	1
apart: 	3
anything: 	6
anyone: 	1
anymore: 	1
any: 	1
anvils: 	1
anvil: 	2
answered: 	18
answer: 	5
another: 	2
animal: 	1
angry: 	4
angels: 	6
and: 	363
an: 	9
amount: 	1
among: 	1
amazement: 	2
am: 	18
always: 	6
altar: 	1
also: 	1
already: 	2
along: 	3
alone: 	4
almanac: 	1
allowed: 	2
all: 	36
alive: 	4
alarmed: 	1
air: 	2
ahead: 	1
agreed: 	2
ago: 	1
against: 	3
again: 	30
afterward: 	3
after: 	12
afraid: 	3
advice: 	1
ado: 	1
actually: 	1
acquaintance: 	1
according: 	1
accompanied: 	1
accept: 	1
abundance: 	1
absence: 	1
above: 	1
about: 	13
able: 	3
a: 	151
Your: 	4
Youngest: 	2
You: 	30
Yes: 	8
Wood: 	1
With: 	4
Will: 	1
Why: 	2
Whoever: 	1
Who: 	4
While: 	1
Where: 	2
When: 	22
Whatever: 	1
What: 	16
Well: 	4
We: 	5
Wait: 	4
Virgin: 	17
Very: 	1
Trinity: 	1
Towards: 	1
TopOff: 	3
Too: 	1
To: 	5
Thus: 	1
Those: 	2
This: 	5
They: 	12
These: 	1
There: 	2
Then: 	44
The: 	79
That: 	12
Taking: 	1
Take: 	3
Table: 	1
Stop: 	1
Sprinkle: 	1
Speaking: 	1
Speak: 	1
Soon: 	2
Some: 	1
So: 	11
Sit: 	1
She: 	34
See: 	2
Rub: 	1
Roots: 	1
Princess: 	1
Pick: 	1
Our: 	1
Otherwise: 	1
Open: 	5
One: 	8
Once: 	2
On: 	2
Oh: 	16
Of: 	1
Now: 	14
Nothing: 	2
Not: 	2
No: 	12
Never: 	1
Near: 	1
My: 	2
Mother: 	2
More: 	1
Money: 	1
Meanwhile: 	1
Mary: 	15
Many: 	1
Looking: 	1
Look: 	1
Listen: 	2
Lift: 	1
Let: 	2
Learn: 	1
Just: 	5
Jesus: 	1
Ive: 	1
It: 	17
Is: 	4
Inside: 	1
Indeed: 	1
In: 	8
Immediately: 	2
Ill: 	3
If: 	25
Id: 	1
I: 	127
However: 	5
How: 	4
His: 	2
Hey: 	2
Here: 	2
Her: 	4
Heinrichs: 	1
Heinrich: 	4
Hearing: 	1
He: 	34
Have: 	2
Has: 	1
HalfGone: 	3
Good: 	2
God: 	1
Go: 	3
Getting: 	1
Get: 	2
Further: 	1
From: 	1
Frightened: 	1
For: 	1
Follow: 	1
First: 	3
Finally: 	4
Filled: 	1
Feeling: 	2
Father: 	1
Faithful: 	2
Everything: 	1
Each: 	1
During: 	1
Dont: 	2
Did: 	2
Dear: 	2
CrumbThief: 	1
Comrade: 	1
Come: 	4
Children: 	1
By: 	2
But: 	24
Bring: 	1
Before: 	2
Because: 	2
Be: 	5
Baby: 	1
Away: 	1
Au: 	1
At: 	3
As: 	7
Arriving: 	1
Answer: 	1
Another: 	1
And: 	7
An: 	1
Although: 	1
AllGone: 	3
All: 	3
Alas: 	1
Aha: 	1
Afterward: 	1
After: 	6
About: 	1
A: 	10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           