about	file1:13;file2:5
abused	file1:10;file2:3
again	file1:20;file2:6
agency	file1:10;file2:3
alphabet	file1:14;file2:5
around	file1:10;file2:3
away	file1:13;file2:4
back	file1:14;file2:5
because	file1:14;file2:5
been	file1:23;file2:7
blind	file1:77;file2:26
cheek	file1:14;file2:5
commas	file1:14;file2:5
consonantia	file1:13;file2:4
continued	file1:14;file2:5
control	file1:13;file2:5
copy	file1:46;file2:14
decided	file1:14;file2:5
dragged	file1:10;file2:3
drunk	file1:10;file2:3
hasnt	file1:10;file2:3
hometown	file1:14;file2:5
in	file1:27;file2:9
initial	file1:14;file2:5
it	file1:76;file2:25
lane	file1:14;file2:5
life	file1:14;file2:5
listen	file1:14;file2:5
longe	file1:10;file2:3
made	file1:24;file2:8
marks	file1:14;file2:5
met	file1:13;file2:4
mountains	file1:27;file2:9
mouth	file1:14;file2:5
no	file1:13;file2:5
nothing	file1:10;file2:3
ocean	file1:13;file2:4
on	file1:41;file2:14
packed	file1:14;file2:5
paradisematic	file1:14;file2:5
parole	file1:10;file2:3
parts	file1:14;file2:5
rethoric	file1:14;file2:5
right	file1:13;file2:4
road	file1:14;file2:5
roasted	file1:14;file2:5
semikoli	file1:14;file2:5
seven	file1:14;file2:5
she	file1:79;file2:27
should	file1:10;file2:3
subline	file1:14;file2:5
then	file1:24;file2:8
there	file1:27;file2:9
to	file1:38;file2:13
versalia	file1:14;file2:5
view	file1:14;file2:5
village	file1:14;file2:5
vokalia	file1:13;file2:4
when	file1:14;file2:5
where	file1:23;file2:7
